ARG IMAGE_NAME
FROM ${IMAGE_NAME}:temp as image

ARG GOLANG_VERSION
RUN wget -O go.tgz https://golang.org/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz \
 && tar -C /usr/local -xzf go.tgz \
 && rm go.tgz \
 && echo PATH: $PATH \
 && go version

# Install some extra tools
ARG GOLANGCI_VERSION
RUN mkdir /tmp/tools \
 && : "Install goreleaser" \
 && cd /tmp/tools \
 && git clone https://github.com/goreleaser/goreleaser \
 && cd goreleaser \
 && go build -o /go/bin/goreleaser -v \
 && : "Install golangci-lint" \
 && cd /tmp/tools \
 && git clone https://github.com/golangci/golangci-lint -b v${GOLANGCI_VERSION} \
 && cd golangci-lint \
 && go build -o /go/bin/golangci-lint -v ./cmd/golangci-lint \
 && : "Clean up the layer" \
 && cd / \
 && rm -rf /tmp/tools \
 && rm -rf /tmp/.cache \
 && rm -rf /go/pkg
